<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lotterydemo.Fragment.MemoFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="备忘记录页" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_memo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/float_add"

        app:elevation="8dp"
        app:pressedTranslationZ="4dp"
        app:backgroundTint="@color/bigTheme"
        app:rippleColor="@color/colorAccent"/>



</FrameLayout>
